<!DOCTYPE html>
<html>
 <head> 
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
  <title>星空许愿-基于Nebulas区块链的许愿墙</title> 
  <style>
	*{
		margin: 0px;
		padding: 0px;
	}
	body{
		background: -webkit-linear-gradient(top, rgb(203, 235, 219) 0%, rgb(55, 148, 192) 120%);
		background: -moz-linear-gradient(top, rgb(203, 235, 219) 0%, rgb(55, 148, 192) 120%);
		background-image:url('tupian/bg.jpeg');
		background-repeat:no-repeat;
		background-size:100% 100%; 
		background-attachment: fixed;
		font-family: '微软雅黑', sans-serif;
		font-size: 16px;
		position: relative;
		top: 0px;
		left: 0px;
		bottom: 0px;
		right: 0px;
	}
	.item {
		width: 200px;
		height: 200px;
		line-height: 30px;
		-webkit-border-bottom-left-radius: 20px 500px;
		-webkit-border-bottom-right-radius: 500px 30px;
		-webkit-border-top-right-radius: 5px 100px;
		-moz-border-bottom-left-radius: 20px 500px;
		-moz-border-bottom-right-radius: 500px 30px;
		-moz-border-top-right-radius: 5px 100px;
		box-shadow: 0 2px 10px 1px rgba(0, 0, 0, 0.2);
		-webkit-box-shadow: 0 2px 10px 1px rgba(0, 0, 0, 0.2);
		-moz-box-shadow: 0 2px 10px 1px rgba(0, 0, 0, 0.2);
	}
	#container p{
		height: 80px;
		margin: 30px 10px;
		overflow: hidden;
		word-wrap: break-word;
		line-height: 1.5;
	}
	#container a{
		text-decoration: none;
		color: white;
		position: relative;
		left: 150px;
		color: red;
		font-size: 14px;
	}
	#input{
		border: 0;
		border-radius: 5px;
		display:block;
		height: 30px;
		padding: 0 1em;
		line-height: 30px;
		width: 300px;
		margin: 85px auto;
		font-size: 20px;
	}
	.deploy {
		top: 22%;
		left: 35%;
		height: 400px;
		width: 30%;
		position: absolute !important;
		background-color: #8c84d6ed;
    	z-index: 2;
		padding: 22px 0px 0px 0px;
	}
	.containeritem {
	   display: -webkit-box;
 	   height: 10%;
	   padding: 10px;
	   margin-left: 5%;
	}
	.label {
	    margin-top: 7px;
	    margin-right: 13px;
	    display: inherit;
	}
	.show {
		display: block !important;
	}
	.hide {
		display: none;
	}
	.header {
		position: fixed;
		display: block;
		background-color: #8c84d6ed;
		width: 100%;
		height: 36px;
	}
	.logo{
		font-family:cursive; 
		font-size: 27px;
		margin-left: 30px;
		padding-right: 40px;
	}
	.tab {
		font-family:cursive; 
		font-size: 18px;
		margin-right: 13px;
		color: blue;
	}
	.left{
		position: absolute;
		right: 16%;
		top: 10px;
	}
	.address{
		position: absolute;
		right: 0%;
		top: 15px;
		font-family:cursive; 
		font-size: 9px;
		margin-right: 13px;
		color:darkorange;
	}
	.left-bar {
		position: fixed;
		top: 36px;
		width: 50px;
		top: 50%;
		margin-top: -25px; 
		height: 50px;
		background-color: #e7ecec45;
		color: white;
		text-align: center;
		z-index: 3;
	}
	.right-bar {
		z-index: 3;
		position: fixed;
		top: 36px;
		width: 50px;
		right: 0%;
		top: 50%;
		margin-top: -25px; 
		height: 50px;
		background-color: #e7ecec45;
		color: white;
		text-align: center;
	}
	.center {
		position: absolute;
		left: 5%;
		top: 50%;
		margin-top: -11px;
	}
  </style> 
  <script src="jquery-3.1.1.min.js"></script>
  <script src=lib/nebPay.js></script>
  <script src=lib/nebulas.js></script>
 </head> 
 <body> 
	<div class="header">
		<a class='logo'>星空许愿墙</a>
		<span id='emotionWall' class='tab' onclick="onEmotionWallClick()">情感墙</span>
		<span id='careerWall' class='tab' onclick="onCareerWallClick()" >事业墙</span>
		<span id='lifeWall' class='tab' onclick="onLifeWallClick()">生活墙</span>
		<span id='pegasuseWall' class='tab' onclick="onPegasuseWallClick()">天马行空墙</span>
		<span id='myWall' class='tab' onclick="onMyWallClick()">我的许愿</span>
		<span id='account' class='tab left'>账户:</span>
		<span id='address' class='address'></span>
	</div>
	<div class="left-bar">
		<span class="center" onclick="onPrePageClick()">PREV<span>
	</div>
	<div class="right-bar">
		<span class="center" onclick="onNextPageClick()">NEXT<span>
	</div>
  <div id="container" style="height:750px;top:36px;"> 
  
  </div> 
  <div id="deploy" class="hide">
	<div class="containeritem">
	  	<p class="label">用户昵称:</p><input id="name" type="text" style="display:inherit;width:75%;height:30px;" placeholder="请输入昵称..."></input>
	</div>
	<div class="containeritem">
		 <p class="label">许愿类别:</p>
		<select style="display:inherit;width:75%;height:30px;" id="type">
			<option value="0">情感</option>
			<option value="1">事业</option>
			<option value="2">生活</option>
			<option value="3">天马行空</option>
		</select>
	</div>
	<div class="containeritem">
		<p class="label">匿名:</p>
		<div style="display:inherit;width:75%;height:30px;padding-top:6px;">
			<input type="radio" name="anonymous" value='1' /><label style="margin-right:11px;">是</label>  
			<input type="radio" name="anonymous" value='0' checked/><label>否</label>  
		</div>
	</div>
	<div class="containeritem">
	  <p class="label">许愿:</p>
	  <textarea id = "content" style="display:inherit;width:75%;height:100px;margin-top:7px;" placeholder="许下你的愿望..."></textarea>
	  <!--<input id="content" type="text" ></input>-->
	</div>
	<div style="display:inherit;position:absolute;top:370px;left:73%;">
  		<input id="submit" type="button" value="提交许愿" style="width:100px;" onclick="onCreatWishClick()"/>  
	</div>
  </div>
  <input id="input" type="button" value="许个愿吧" />  
 </body>
 <script src=lib/operation.js></script>
</html>
